{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "Name": "Display Brightness Control",
  "Version": "1.0.0.0",
  "Author": "Raphiiko",
  "Description": "Control display brightness via DDC/CI using Stream Deck+ dials",
  "Icon": "imgs/plugin/marketplace",
  "Category": "Display Brightness Control",
  "CategoryIcon": "imgs/plugin/category-icon",
  "CodePath": "bin/plugin.js",
  "SDKVersion": 3,
  "Software": {
    "MinimumVersion": "6.9"
  },
  "URL": "https://raphii.co",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Nodejs": {
    "Version": "20",
    "Debug": "enabled"
  },
  "Actions": [
    {
      "Name": "Display Brightness Control (Dial)",
      "UUID": "co.raphii.streamdeck-display-brightness.dial",
      "Icon": "imgs/actions/brightness/icon",
      "Tooltip": "Control display brightness via DDC/CI",
      "Controllers": ["Encoder"],
      "Encoder": {
        "layout": "$B1",
        "TriggerDescription": {
          "Rotate": "Adjust brightness",
          "Push": "Toggle 0%/100%",
          "Touch": "Set to 100%",
          "LongTouch": "Set to 0%"
        }
      },
      "PropertyInspectorPath": "ui/brightness-dial-pi.html",
      "States": [
        {
          "Image": "imgs/actions/brightness/dial"
        }
      ]
    },
    {
      "Name": "Display Brightness Control (Button)",
      "UUID": "co.raphii.streamdeck-display-brightness.button",
      "Icon": "imgs/actions/brightness/icon",
      "Tooltip": "Control display brightness with a button",
      "Controllers": ["Keypad"],
      "States": [
        {
          "Image": "imgs/actions/brightness/dial"
        }
      ],
      "PropertyInspectorPath": "ui/brightness-button-pi.html",
      "SupportedInMultiActions": true,
      "UserTitleEnabled": true
    }
  ],
  "UUID": "co.raphii.streamdeck-display-brightness"
}
